<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_select"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:layout_marginTop="20dip">
            
            <Button 
                android:id="@+id/btn_confirm"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#ff445555"/>
            
            <Button 
                android:id="@+id/btn_cancel"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消"/>

</LinearLayout>